\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=95)
@

\title{Problem Set 3}


\author{Jinze Gu}

\maketitle

<<Problem_2>>=
library(VGAM)
f<-function(x, lambda = 1){
  y <- rep(NA,length = length(x))
  for(i in 1:length(x)){
    y[i] <- dexp(x[i] + 2, lambda)
  }
  return(y)
}
sample <- rpareto(10000,2,3)
hist(f(sample) / dpareto(sample,2,3))
hist(f(sample)*sample / dpareto(sample,2,3), xlim = c(0,1))
hist(f(sample)*sample^2 / dpareto(sample,2,3), xlim = c(0,1))

#(c)
g<-function(n,lambda = 1){
  y <- rep(NA,n)
  k <- 0
  while(k <= n){
    y[k] <- rexp(1,lambda) + 2
    k <- k + 1
  }
  return(y)
}
sample2 <- g(10000)
hist(dpareto(sample2,2,3) / f(sample2))
hist(dpareto(sample2,2,3)*sample / f(sample2))
hist(dpareto(sample2,2,3)*sample^2 / f(sample2))

@

\end{document}